{
  "name": "nunmer-profile",
  "private": true,
  "type": "module",
  "description": "Generator for the nunmer GitHub profile: hand-written animated SVG from live data, no dependencies.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "preview": "node scripts/preview.mjs preview 9000",
    "test": "node --test \"tests/*.test.mjs\""
  }
}
